D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.GeneratedMSBuildEditorConfig.editorconfig
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.AssemblyInfoInputs.cache
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.AssemblyInfo.cs
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.csproj.CoreCompileInputs.cache
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.sourcelink.json
D:\Git Lern\СеминарЗП1\Seminar001\bin\Debug\net8.0\Seminar001.exe
D:\Git Lern\СеминарЗП1\Seminar001\bin\Debug\net8.0\Seminar001.deps.json
D:\Git Lern\СеминарЗП1\Seminar001\bin\Debug\net8.0\Seminar001.runtimeconfig.json
D:\Git Lern\СеминарЗП1\Seminar001\bin\Debug\net8.0\Seminar001.dll
D:\Git Lern\СеминарЗП1\Seminar001\bin\Debug\net8.0\Seminar001.pdb
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.dll
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\refint\Seminar001.dll
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.pdb
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\Seminar001.genruntimeconfig.cache
D:\Git Lern\СеминарЗП1\Seminar001\obj\Debug\net8.0\ref\Seminar001.dll
