D:\Git Lern\Новая папка (2)\Task4\bin\Debug\net8.0\Task4.exe
D:\Git Lern\Новая папка (2)\Task4\bin\Debug\net8.0\Task4.deps.json
D:\Git Lern\Новая папка (2)\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\Git Lern\Новая папка (2)\Task4\bin\Debug\net8.0\Task4.dll
D:\Git Lern\Новая папка (2)\Task4\bin\Debug\net8.0\Task4.pdb
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.sourcelink.json
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.dll
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.pdb
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\Git Lern\Новая папка (2)\Task4\obj\Debug\net8.0\ref\Task4.dll
